
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Hela.Buy</title>
<link rel="stylesheet" href="style.css">
</head>
<body> <script type="module" src="login.js"></script>

<header>
<h1>🇱🇰 Hela.Buy</h1>
<p>Login to your account</p>
</header>

<div class="login-box">
<h2>Welcome Back</h2>

<input type="email" placeholder="Email Address"><br><br>

<input type="password" placeholder="Password"><br><br>

<button>Login</button>

<p style="margin-top:20px;">
Don't have an account?
<a href="signup.html">Sign Up</a>
</p>

<p>
<a href="index.html">⬅ Back to Home</a>
</p>

</div>

</body>
</html>
